# Taller2-AYGO

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/aygo/taller2/: AygoTaller2Application.java
src/main/java/edu/aygo/taller2/config/: ClientConfig.java
src/main/java/edu/aygo/taller2/controller/: Facade.java  UsernameController.java
src/main/java/edu/aygo/taller2/group/: StateHandler.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/edu/aygo/taller2/: AygoTaller2ApplicationTests.java
